apiVersion: mutations.gatekeeper.sh/v1alpha1
kind: Assign
metadata:
  name: assign-externalip
spec:
  applyTo:
    - groups: [""]
  kinds: ["Service"]
  versions: ["v1"]
  location: "spec.externalIPs"
  parameters:
    assign:
      value: []
